# spring-hexagonal-template

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/phdhuy/springhexagonaltemplate/: SpringHexagonalTemplateApplication.java
src/main/java/com/phdhuy/springhexagonaltemplate/application/rest/controller/auth/: AuthController.java
src/main/java/com/phdhuy/springhexagonaltemplate/application/rest/request/auth/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/phdhuy/springhexagonaltemplate/application/rest/response/auth/: TokenResponse.java
src/main/java/com/phdhuy/springhexagonaltemplate/application/rest/response/user/: UserInfoResponse.java
src/main/java/com/phdhuy/springhexagonaltemplate/domain/model/: User.java
src/main/java/com/phdhuy/springhexagonaltemplate/domain/ports/inbound/auth/: CreateTokenUseCase.java
src/main/java/com/phdhuy/springhexagonaltemplate/domain/ports/inbound/user/: CreateUserUseCase.java
src/main/java/com/phdhuy/springhexagonaltemplate/domain/ports/outbound/auth/: PasswordEncodePort.java  TokenUtilsPort.java
src/main/java/com/phdhuy/springhexagonaltemplate/domain/ports/outbound/user/: CreateUserPort.java  ExistsUserPort.java
src/main/java/com/phdhuy/springhexagonaltemplate/domain/services/auth/: CreateTokenService.java
src/main/java/com/phdhuy/springhexagonaltemplate/domain/services/user/: CreateUserService.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/adapters/outbound/persistence/config/: JpaAuditingConfig.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/adapters/outbound/persistence/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/databases/postgresql/adapter/: CreateUserAdapter.java  ExistsUserAdapter.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/databases/postgresql/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/databases/postgresql/repository/: UserRepository.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/messagebroker/: README.md
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/security/: PasswordEncodeAdapter.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/security/adapters/: PasswordEncodeAdapter.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/security/config/: SecurityConfig.java  TokenProperties.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/security/domain/: UserPrincipal.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/security/exception/: CustomAuthenticationEntryPoint.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/security/service/: CustomUserDetailsService.java
src/main/java/com/phdhuy/springhexagonaltemplate/infrastructure/security/utils/: LogUtils.java  TokenUtils.java
src/main/java/com/phdhuy/springhexagonaltemplate/shared/annotation/: PersistenceAdapter.java  UseCase.java
src/main/java/com/phdhuy/springhexagonaltemplate/shared/common/: CommonFunction.java  ReadYAML.java
src/main/java/com/phdhuy/springhexagonaltemplate/shared/config/: CORSConfig.java  JpaAuditingConfig.java  MapStructConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/phdhuy/springhexagonaltemplate/shared/constant/: CommonConstant.java  MessageConstant.java
src/main/java/com/phdhuy/springhexagonaltemplate/shared/enums/: Role.java
src/main/java/com/phdhuy/springhexagonaltemplate/shared/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/phdhuy/springhexagonaltemplate/shared/payload/error/: ErrorResponse.java
src/main/java/com/phdhuy/springhexagonaltemplate/shared/payload/general/: ResponseDataAPI.java
src/main/java/com/phdhuy/template/springhexagonaltemplate/: SpringHexagonalTemplateApplication.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 02-07-create_table_user-changelog.sql  add_is-confirmed_and_role_to_users.sql
src/test/java/com/phdhuy/springhexagonaltemplate/: SpringHexagonalTemplateApplicationTests.java
src/test/java/com/phdhuy/template/springhexagonaltemplate/: SpringHexagonalTemplateApplicationTests.java
