changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
logging=debug
url=jdbc:postgresql://localhost:5432/load-testing
username=postgres
password=duchuy

referenceUrl=hibernate:spring:com.pbl.loadpulse.*.domain
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver