changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
logging=debug
url=jdbc:postgresql://localhost:5432/spring-hexagonal
username=postgres
password=duchuy
diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints
referenceUrl=hibernate:spring:com.phdhuy.springhexagonaltemplate.*
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver